<!DOCTYPE html>
<html>
  <head>
    <title>EVE cyno network tool</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>EVE Online cyno network tool</h1>
    <p>Here you can enter a cyno network and check how well it covers New Eden.</p>
    <form method="POST" action="/cynonet/create">
      <label for="network">Cyno systems (one per line):</label>
      <br />
      <textarea name="network" rows="20" cols="80"></textarea>
      <br />
      <label for="shiptype">Ship type</label>
      <select name="shiptype">
        <option value="carrier">Carrier</option>
        <option value="dread" selected>Dreadnought</option>
        <option value="jf">Jump Freighter</option>
      </select>
      <label for="jdc">JDC</label>
      <select name="jdc">
        <option>3</option>
        <option selected>4</option>
        <option>5</option>
      </select>
      <label for="lowsec">Lowsec only</label>
      <select name="lowsec">
        <option selected>yes</option>
        <option>no</option>
      </select>
      <input type="submit" />
    </form>

    <p class="ccp-note"><strong>COPYRIGHT NOTICE:</strong> EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP hf. has granted permission to nyronet.de to use EVE Online and all associated logos and designs for promotional and information purposes on its website but does not endorse, and is not in any way affiliated with, nyronet.de. CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for any damage arising from the use of this website.</p>
  </body>
</html>
